<?php
    return [
        'topbar' => [
            'without_permission'  => 'Ezin zara sartu',
            'points'    => 'puntuak',
            'legal'  => 'Oinarriak / Lege-oharra',
        ],
        'menu' => [
            'learn'     => 'Ikasgela',
            'forum'     => 'Foroa',
            'community' => 'Komunitatea',
            'shop'      => 'Denda',
            'my_space'  => 'Nire gunea',
            'admin'     => 'Admin'
        ],
        'learn' => [
            'title'     => 'OREKA IKASGELA',
            'subtitle'  => 'Prestatu zure erritmoan eta irabazi puntuak. Ezagutza ongizatea da.',
            'empty'     => 'Oraindik ez dago ikastarorik.',
            'description' => 'Oreka Gela atalean eskuragarri dagoen ikastaroa',
            'duration'   => 'Iraupena: ',
            'button_go'        => 'Ikastarora joan',
        ],
        'forum' => [
            'title'     => 'OREKA FOROA',
            'subtitle'  => 'Hemen aurkituko dituzu gure webinars guztiak, tailerrak eta jarduerak. Parte hartu!',
            'empty'    => 'Oraindik ez dago ekitaldirik argitaratuta.',
            'cta'      => 'Izena eman',
        ],
        'community' => [
            'title'     => 'OREKA KOMUNITATEA',
            'subtitle'  => 'Elkarrekin partekatzeko, deskubritzeko eta motibatzeko espazioa.',
        ],
        'recommendations' => [
            'title'     => 'Zure gomendioak',
            'subtitle'  => 'Nutrizioan, ongizate emozionalean edo fisikoan inspiratzen zaituen zerbait badago, partekatu komunitatearekin.',
            'empty'     => 'Oraindik ez dago gomendiorik.',
            'theme'     => 'Gaia',
            'support'   => 'Euskarria',
            'all'       => 'Dena',
            'sort_by'   => 'Ordenatu',
            'more_like' => 'Like gehiago',
            'recent'    => 'Berriagoak',
            'search'    => 'Izenburuaren edo egilearen arabera bilatu...',
            'like'      => 'Gustatzen zait',
            'authorship' => 'Egiletza: ',
            'recommended_by' => 'Gomendatua: ',
            'create_title'   => 'Gehitu zure gomendioa',
            'create_lead'    => 'Partekatu inspiratzen zaituen hori eta irabazi puntuak.',
            'lang'           => 'Hizkuntza',
            'select'         => 'Hautatu',
            'title_label'    => 'Izenburua',
            'title_ph'       => 'Lanaren izenburua',
            'author_label'   => 'Egilea',
            'author_ph'      => 'Egilea / Sortzailea',
            'comment_label'  => 'Iruzkina',
            'comment_ph'     => 'Zergatik gomendatzen duzu?',
            'submit'         => 'Bidali gomendioa',
        ],
        'routines' => [
            'title'              => 'Zure errutinak',
            'subtitle'           => 'Kalkulatu zure puntuak asteko jardueraren arabera.',
            'type'               => 'Mota',
            'category'           => 'Maila',
            'frequency'          => 'Maiztasuna (egunak/astea)',
            'duration'           => 'Iraupena (minutu saioko)',
            'select'             => 'Aukeratu',
            'select_type_first'  => 'Aukeratu lehenengo mota',
            'placeholder_duration'=> '30. adibidea',
            'btn'                => 'Kalkulatu',
            'flash_ok'           => 'Zorionak, zure konstantziagatik {points} puntu lortu dituzu.',
            'flash_error'        => 'Ezin izan da errutina gorde.',
        ],
        'trial' => [
            'title'       => 'Zure kirol frogak',
            'subtitle'    => 'Animatzen zara zure kirol frogak igotzera? Konta iezaguzu ibilaldi solidarioetan, maratoietan, txirrindularitza martxetan, padel txapelketetan, isilaldi jardunaldietan, gymkhanetan, etab. parte hartu baduzu.',
            'placeholder' => 'Deskribatu zure froga...',
            'helper'      => 'Erantsi irudi bat (JPG/PNG) edo PDF bat. Gehienez 5 MB.',
            'button'      => 'Bidali',
            'choose_file' => 'Aukeratu fitxategia',
            'no_file'     => 'Ez da fitxategirik hautatu',
            'flash_ok'    => 'Zorionak! {points} puntu irabazi dituzu zure ahaleginagatik.',
            'flash_err'   => 'Ezin izan da zure froga gorde.',
        ],
        'meeting' => [
            'title'            => 'Kirol elkartzeak',
            'subtitle'         => 'Taldekideak bilatzen dituzu, txapelketa antolatu edo elkartze bat egin?',
            'empty'            => 'Oraindik ez dago elkartzerik.',
            'date'             => 'Data',
            'contact'          => 'Kontaktua',
            'activity_fallback'=> 'Jarduera',
            'create_title'     => 'Sortu zure elkartzea',
            'create_lead'      => 'Bete inprimakia interesdunek zurekin harremanetan jar daitezen.',
            'lang'             => 'Hizkuntza',
            'activity_label'   => 'Kirol jarduera',
            'activity_ph'      => 'Adib. Futbito partida / Ibilaldia...',
            'place_label'      => 'Lekua',
            'date_label'       => 'Data',
            'time_label'       => 'Ordutegia',
            'email_label'      => 'Harremanetarako emaila',
            'email_placeholder'=> 'zure.erabiltzailea',
            'email_domain'     => '@kutxabank.es',
            'submit'           => 'Argitaratu elkartzea',
            'flash_ok'         => 'Zorionak! {points} puntu irabazi dituzu zure ahaleginagatik.',
            'flash_err'        => 'Ezin izan da elkartzea sortu.',
        ],
        'menu_admin' => [
            'dashboard' => 'Dashboard',
            'users'     => 'Erabiltzaileak',
            'store'     => 'Denda',
            'learn'     => 'Ikasgela',
            'forum'     => 'Foroa',
            'community' => 'Komunitatea',
            'legal'     => 'Legea',
        ],
        'legal_editor' => [
            'title'          => 'LEGEA',
            'publish_label'  => 'Argitaratu (botoia eta edukia erakutsi)',
            'publish_hint'   => 'Markarik gabe, zirriborro gisa gordeko da eta goiko barrako botoia ezkutatu daiteke.',
            'tab_es'         => 'Gaztelania',
            'tab_eu'         => 'Euskara',
            'toolbar_bold'   => 'B',
            'toolbar_italic' => 'I',
            'toolbar_underline' => 'U',
            'toolbar_h2'     => 'H2',
            'toolbar_h3'     => 'H3',
            'toolbar_ul'     => 'Bulet zerrenda',
            'toolbar_ol'     => 'Zenbaki-zerrenda',
            'toolbar_link'   => 'Esteka',
            'toolbar_clear'  => 'Formatuak kendu',
            'toolbar_tip'    => 'Aholkua: itsatsi Wordetik testua eta doitu goiko barraren bidez.',
            'title_es_label'   => 'Izenburua (ES)',
            'content_es_label' => 'Edukia (ES)',
            'title_eu_label'   => 'Izenburua (EU)',
            'content_eu_label' => 'Edukia (EU)',
            'save_draft'     => 'Zirriborroa gorde',
            'publish'        => 'Argitaratu',
            'flash_ok'       => 'Ondo gorde da.',
            'flash_error'    => 'Errorea gordetzean:',
            'link_prompt'    => 'Estekaren URLa (https://...)',
        ],
    ];
?>